// Annotated Flatbuffer Binary
//
// Schema file: sunspec_model_definition.fbs
// Binary file: models/flatbuffer/binary/model_1.bin

header:
  +0x0000 | 0C 00 00 00             | UOffset32  | 0x0000000C (12) Loc: 0x000C   | offset to root table `SunspecModelDef`

vtable (SunspecModelDef):
  +0x0004 | 08 00                   | uint16_t   | 0x0008 (8)                    | size of this vtable
  +0x0006 | 0E 00                   | uint16_t   | 0x000E (14)                   | size of referring table
  +0x0008 | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `id` (id: 0)
  +0x000A | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `group` (id: 1)

root_table (SunspecModelDef):
  +0x000C | 08 00 00 00             | SOffset32  | 0x00000008 (8) Loc: 0x0004    | offset to vtable
  +0x0010 | 00 00                   | uint8_t[2] | ..                            | padding
  +0x0012 | 01 00                   | uint16_t   | 0x0001 (1)                    | table field `id` (UShort)
  +0x0014 | 18 00 00 00             | UOffset32  | 0x00000018 (24) Loc: 0x002C   | offset to field `group` (table)
  +0x0018 | 00 00                   | uint8_t[2] | ..                            | padding

vtable (SunspecGroupDef):
  +0x001A | 12 00                   | uint16_t   | 0x0012 (18)                   | size of this vtable
  +0x001C | 14 00                   | uint16_t   | 0x0014 (20)                   | size of referring table
  +0x001E | 04 00                   | VOffset16  | 0x0004 (4)                    | offset to field `id` (id: 0)
  +0x0020 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `type` (id: 1) <defaults to 0> (UByte)
  +0x0022 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 2) <defaults to 1> (UShort)
  +0x0024 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 3) <null> (String)
  +0x0026 | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `points` (id: 4)
  +0x0028 | 0C 00                   | VOffset16  | 0x000C (12)                   | offset to field `groups` (id: 5)
  +0x002A | 10 00                   | VOffset16  | 0x0010 (16)                   | offset to field `label` (id: 6)

table (SunspecGroupDef):
  +0x002C | 12 00 00 00             | SOffset32  | 0x00000012 (18) Loc: 0x001A   | offset to vtable
  +0x0030 | 24 02 00 00             | UOffset32  | 0x00000224 (548) Loc: 0x0254  | offset to field `id` (string)
  +0x0034 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x0050   | offset to field `points` (vector)
  +0x0038 | 14 00 00 00             | UOffset32  | 0x00000014 (20) Loc: 0x004C   | offset to field `groups` (vector)
  +0x003C | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x0040    | offset to field `label` (string)

string (SunspecGroupDef.label):
  +0x0040 | 06 00 00 00             | uint32_t   | 0x00000006 (6)                | length of string
  +0x0044 | 43 6F 6D 6D 6F 6E       | char[6]    | Common                        | string literal
  +0x004A | 00                      | char       | 0x00 (0)                      | string terminator

vector (SunspecGroupDef.groups):
  +0x004C | 00 00 00 00             | uint32_t   | 0x00000000 (0)                | length of vector (# items)

vector (SunspecGroupDef.points):
  +0x0050 | 09 00 00 00             | uint32_t   | 0x00000009 (9)                | length of vector (# items)
  +0x0054 | D4 01 00 00             | UOffset32  | 0x000001D4 (468) Loc: 0x0228  | offset to table[0]
  +0x0058 | 88 01 00 00             | UOffset32  | 0x00000188 (392) Loc: 0x01E0  | offset to table[1]
  +0x005C | 3C 01 00 00             | UOffset32  | 0x0000013C (316) Loc: 0x0198  | offset to table[2]
  +0x0060 | 14 01 00 00             | UOffset32  | 0x00000114 (276) Loc: 0x0174  | offset to table[3]
  +0x0064 | EC 00 00 00             | UOffset32  | 0x000000EC (236) Loc: 0x0150  | offset to table[4]
  +0x0068 | A8 00 00 00             | UOffset32  | 0x000000A8 (168) Loc: 0x0110  | offset to table[5]
  +0x006C | 78 00 00 00             | UOffset32  | 0x00000078 (120) Loc: 0x00E4  | offset to table[6]
  +0x0070 | 48 00 00 00             | UOffset32  | 0x00000048 (72) Loc: 0x00B8   | offset to table[7]
  +0x0074 | 14 00 00 00             | UOffset32  | 0x00000014 (20) Loc: 0x0088   | offset to table[8]

vtable (SunspecPointDef):
  +0x0078 | 10 00                   | uint16_t   | 0x0010 (16)                   | size of this vtable
  +0x007A | 0C 00                   | uint16_t   | 0x000C (12)                   | size of referring table
  +0x007C | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `id` (id: 0)
  +0x007E | 05 00                   | VOffset16  | 0x0005 (5)                    | offset to field `data_type` (id: 1)
  +0x0080 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `data` (id: 2) <null> (Union)
  +0x0082 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 3) <defaults to 1> (UShort)
  +0x0084 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 4) <null> (String)
  +0x0086 | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `size` (id: 5)

table (SunspecPointDef):
  +0x0088 | 10 00 00 00             | SOffset32  | 0x00000010 (16) Loc: 0x0078   | offset to vtable
  +0x008C | 00                      | uint8_t[1] | .                             | padding
  +0x008D | 14                      | UType8     | 0x14 (20)                     | table field `data_type` (UType)
  +0x008E | 01 00                   | uint16_t   | 0x0001 (1)                    | table field `size` (UShort)
  +0x0090 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x0094    | offset to field `id` (string)

string (SunspecPointDef.id):
  +0x0094 | 03 00 00 00             | uint32_t   | 0x00000003 (3)                | length of string
  +0x0098 | 50 61 64                | char[3]    | Pad                           | string literal
  +0x009B | 00                      | char       | 0x00 (0)                      | string terminator

vtable (SunspecPointDef):
  +0x009C | 1C 00                   | uint16_t   | 0x001C (28)                   | size of this vtable
  +0x009E | 10 00                   | uint16_t   | 0x0010 (16)                   | size of referring table
  +0x00A0 | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `id` (id: 0)
  +0x00A2 | 04 00                   | VOffset16  | 0x0004 (4)                    | offset to field `data_type` (id: 1)
  +0x00A4 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `data` (id: 2) <null> (Union)
  +0x00A6 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 3) <defaults to 1> (UShort)
  +0x00A8 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 4) <null> (String)
  +0x00AA | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `size` (id: 5)
  +0x00AC | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf` (id: 6) <defaults to 0> (Short)
  +0x00AE | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf_id` (id: 7) <null> (String)
  +0x00B0 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `units` (id: 8) <null> (String)
  +0x00B2 | 05 00                   | VOffset16  | 0x0005 (5)                    | offset to field `access` (id: 9)
  +0x00B4 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `mandatory` (id: 10) <defaults to 1> (UByte)
  +0x00B6 | 0C 00                   | VOffset16  | 0x000C (12)                   | offset to field `label` (id: 11)

table (SunspecPointDef):
  +0x00B8 | 1C 00 00 00             | SOffset32  | 0x0000001C (28) Loc: 0x009C   | offset to vtable
  +0x00BC | 05                      | UType8     | 0x05 (5)                      | table field `data_type` (UType)
  +0x00BD | 01                      | uint8_t    | 0x01 (1)                      | table field `access` (UByte)
  +0x00BE | 01 00                   | uint16_t   | 0x0001 (1)                    | table field `size` (UShort)
  +0x00C0 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x00DC   | offset to field `id` (string)
  +0x00C4 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x00C8    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x00C8 | 0E 00 00 00             | uint32_t   | 0x0000000E (14)               | length of string
  +0x00CC | 44 65 76 69 63 65 20 41 | char[14]   | Device A                      | string literal
  +0x00D4 | 64 64 72 65 73 73       |            | ddress
  +0x00DA | 00                      | char       | 0x00 (0)                      | string terminator

string (SunspecPointDef.id):
  +0x00DC | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x00E0 | 44 41                   | char[2]    | DA                            | string literal
  +0x00E2 | 00                      | char       | 0x00 (0)                      | string terminator

table (SunspecPointDef):
  +0x00E4 | 20 FF FF FF             | SOffset32  | 0xFFFFFF20 (-224) Loc: 0x01C4 | offset to vtable
  +0x00E8 | 12                      | UType8     | 0x12 (18)                     | table field `data_type` (UType)
  +0x00E9 | 00                      | uint8_t    | 0x00 (0)                      | table field `mandatory` (UByte)
  +0x00EA | 10 00                   | uint16_t   | 0x0010 (16)                   | table field `size` (UShort)
  +0x00EC | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x0108   | offset to field `id` (string)
  +0x00F0 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x00F4    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x00F4 | 0D 00 00 00             | uint32_t   | 0x0000000D (13)               | length of string
  +0x00F8 | 53 65 72 69 61 6C 20 4E | char[13]   | Serial N                      | string literal
  +0x0100 | 75 6D 62 65 72          |            | umber
  +0x0105 | 00                      | char       | 0x00 (0)                      | string terminator

padding:
  +0x0106 | 00 00                   | uint8_t[2] | ..                            | padding

string (SunspecPointDef.id):
  +0x0108 | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x010C | 53 4E                   | char[2]    | SN                            | string literal
  +0x010E | 00                      | char       | 0x00 (0)                      | string terminator

table (SunspecPointDef):
  +0x0110 | DC FF FF FF             | SOffset32  | 0xFFFFFFDC (-36) Loc: 0x0134  | offset to vtable
  +0x0114 | 00                      | uint8_t[1] | .                             | padding
  +0x0115 | 12                      | UType8     | 0x12 (18)                     | table field `data_type` (UType)
  +0x0116 | 08 00                   | uint16_t   | 0x0008 (8)                    | table field `size` (UShort)
  +0x0118 | 14 00 00 00             | UOffset32  | 0x00000014 (20) Loc: 0x012C   | offset to field `id` (string)
  +0x011C | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x0120    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x0120 | 07 00 00 00             | uint32_t   | 0x00000007 (7)                | length of string
  +0x0124 | 56 65 72 73 69 6F 6E    | char[7]    | Version                       | string literal
  +0x012B | 00                      | char       | 0x00 (0)                      | string terminator

string (SunspecPointDef.id):
  +0x012C | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x0130 | 56 72                   | char[2]    | Vr                            | string literal
  +0x0132 | 00                      | char       | 0x00 (0)                      | string terminator

vtable (SunspecPointDef):
  +0x0134 | 1C 00                   | uint16_t   | 0x001C (28)                   | size of this vtable
  +0x0136 | 10 00                   | uint16_t   | 0x0010 (16)                   | size of referring table
  +0x0138 | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `id` (id: 0)
  +0x013A | 05 00                   | VOffset16  | 0x0005 (5)                    | offset to field `data_type` (id: 1)
  +0x013C | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `data` (id: 2) <null> (Union)
  +0x013E | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 3) <defaults to 1> (UShort)
  +0x0140 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 4) <null> (String)
  +0x0142 | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `size` (id: 5)
  +0x0144 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf` (id: 6) <defaults to 0> (Short)
  +0x0146 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf_id` (id: 7) <null> (String)
  +0x0148 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `units` (id: 8) <null> (String)
  +0x014A | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `access` (id: 9) <defaults to 0> (UByte)
  +0x014C | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `mandatory` (id: 10) <defaults to 1> (UByte)
  +0x014E | 0C 00                   | VOffset16  | 0x000C (12)                   | offset to field `label` (id: 11)

table (SunspecPointDef):
  +0x0150 | 1C 00 00 00             | SOffset32  | 0x0000001C (28) Loc: 0x0134   | offset to vtable
  +0x0154 | 00                      | uint8_t[1] | .                             | padding
  +0x0155 | 12                      | UType8     | 0x12 (18)                     | table field `data_type` (UType)
  +0x0156 | 08 00                   | uint16_t   | 0x0008 (8)                    | table field `size` (UShort)
  +0x0158 | 14 00 00 00             | UOffset32  | 0x00000014 (20) Loc: 0x016C   | offset to field `id` (string)
  +0x015C | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x0160    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x0160 | 07 00 00 00             | uint32_t   | 0x00000007 (7)                | length of string
  +0x0164 | 4F 70 74 69 6F 6E 73    | char[7]    | Options                       | string literal
  +0x016B | 00                      | char       | 0x00 (0)                      | string terminator

string (SunspecPointDef.id):
  +0x016C | 03 00 00 00             | uint32_t   | 0x00000003 (3)                | length of string
  +0x0170 | 4F 70 74                | char[3]    | Opt                           | string literal
  +0x0173 | 00                      | char       | 0x00 (0)                      | string terminator

table (SunspecPointDef):
  +0x0174 | B0 FF FF FF             | SOffset32  | 0xFFFFFFB0 (-80) Loc: 0x01C4  | offset to vtable
  +0x0178 | 12                      | UType8     | 0x12 (18)                     | table field `data_type` (UType)
  +0x0179 | 00                      | uint8_t    | 0x00 (0)                      | table field `mandatory` (UByte)
  +0x017A | 10 00                   | uint16_t   | 0x0010 (16)                   | table field `size` (UShort)
  +0x017C | 14 00 00 00             | UOffset32  | 0x00000014 (20) Loc: 0x0190   | offset to field `id` (string)
  +0x0180 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x0184    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x0184 | 05 00 00 00             | uint32_t   | 0x00000005 (5)                | length of string
  +0x0188 | 4D 6F 64 65 6C          | char[5]    | Model                         | string literal
  +0x018D | 00                      | char       | 0x00 (0)                      | string terminator

padding:
  +0x018E | 00 00                   | uint8_t[2] | ..                            | padding

string (SunspecPointDef.id):
  +0x0190 | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x0194 | 4D 64                   | char[2]    | Md                            | string literal
  +0x0196 | 00                      | char       | 0x00 (0)                      | string terminator

table (SunspecPointDef):
  +0x0198 | D4 FF FF FF             | SOffset32  | 0xFFFFFFD4 (-44) Loc: 0x01C4  | offset to vtable
  +0x019C | 12                      | UType8     | 0x12 (18)                     | table field `data_type` (UType)
  +0x019D | 00                      | uint8_t    | 0x00 (0)                      | table field `mandatory` (UByte)
  +0x019E | 10 00                   | uint16_t   | 0x0010 (16)                   | table field `size` (UShort)
  +0x01A0 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x01BC   | offset to field `id` (string)
  +0x01A4 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x01A8    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x01A8 | 0C 00 00 00             | uint32_t   | 0x0000000C (12)               | length of string
  +0x01AC | 4D 61 6E 75 66 61 63 74 | char[12]   | Manufact                      | string literal
  +0x01B4 | 75 72 65 72             |            | urer
  +0x01B8 | 00                      | char       | 0x00 (0)                      | string terminator

padding:
  +0x01B9 | 00 00 00                | uint8_t[3] | ...                           | padding

string (SunspecPointDef.id):
  +0x01BC | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x01C0 | 4D 6E                   | char[2]    | Mn                            | string literal
  +0x01C2 | 00                      | char       | 0x00 (0)                      | string terminator

vtable (SunspecPointDef):
  +0x01C4 | 1C 00                   | uint16_t   | 0x001C (28)                   | size of this vtable
  +0x01C6 | 10 00                   | uint16_t   | 0x0010 (16)                   | size of referring table
  +0x01C8 | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `id` (id: 0)
  +0x01CA | 04 00                   | VOffset16  | 0x0004 (4)                    | offset to field `data_type` (id: 1)
  +0x01CC | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `data` (id: 2) <null> (Union)
  +0x01CE | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 3) <defaults to 1> (UShort)
  +0x01D0 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 4) <null> (String)
  +0x01D2 | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `size` (id: 5)
  +0x01D4 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf` (id: 6) <defaults to 0> (Short)
  +0x01D6 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf_id` (id: 7) <null> (String)
  +0x01D8 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `units` (id: 8) <null> (String)
  +0x01DA | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `access` (id: 9) <defaults to 0> (UByte)
  +0x01DC | 05 00                   | VOffset16  | 0x0005 (5)                    | offset to field `mandatory` (id: 10)
  +0x01DE | 0C 00                   | VOffset16  | 0x000C (12)                   | offset to field `label` (id: 11)

table (SunspecPointDef):
  +0x01E0 | 1C 00 00 00             | SOffset32  | 0x0000001C (28) Loc: 0x01C4   | offset to vtable
  +0x01E4 | 05                      | UType8     | 0x05 (5)                      | table field `data_type` (UType)
  +0x01E5 | 00                      | uint8_t    | 0x00 (0)                      | table field `mandatory` (UByte)
  +0x01E6 | 01 00                   | uint16_t   | 0x0001 (1)                    | table field `size` (UShort)
  +0x01E8 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x0204   | offset to field `id` (string)
  +0x01EC | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x01F0    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x01F0 | 0C 00 00 00             | uint32_t   | 0x0000000C (12)               | length of string
  +0x01F4 | 4D 6F 64 65 6C 20 4C 65 | char[12]   | Model Le                      | string literal
  +0x01FC | 6E 67 74 68             |            | ngth
  +0x0200 | 00                      | char       | 0x00 (0)                      | string terminator

padding:
  +0x0201 | 00 00 00                | uint8_t[3] | ...                           | padding

string (SunspecPointDef.id):
  +0x0204 | 01 00 00 00             | uint32_t   | 0x00000001 (1)                | length of string
  +0x0208 | 4C                      | char[1]    | L                             | string literal
  +0x0209 | 00                      | char       | 0x00 (0)                      | string terminator

padding:
  +0x020A | 00 00                   | uint8_t[2] | ..                            | padding

vtable (SunspecPointDef):
  +0x020C | 1C 00                   | uint16_t   | 0x001C (28)                   | size of this vtable
  +0x020E | 14 00                   | uint16_t   | 0x0014 (20)                   | size of referring table
  +0x0210 | 08 00                   | VOffset16  | 0x0008 (8)                    | offset to field `id` (id: 0)
  +0x0212 | 04 00                   | VOffset16  | 0x0004 (4)                    | offset to field `data_type` (id: 1)
  +0x0214 | 0C 00                   | VOffset16  | 0x000C (12)                   | offset to field `data` (id: 2)
  +0x0216 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count` (id: 3) <defaults to 1> (UShort)
  +0x0218 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `count_point_id` (id: 4) <null> (String)
  +0x021A | 06 00                   | VOffset16  | 0x0006 (6)                    | offset to field `size` (id: 5)
  +0x021C | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf` (id: 6) <defaults to 0> (Short)
  +0x021E | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `sf_id` (id: 7) <null> (String)
  +0x0220 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `units` (id: 8) <null> (String)
  +0x0222 | 00 00                   | VOffset16  | 0x0000 (0)                    | offset to field `access` (id: 9) <defaults to 0> (UByte)
  +0x0224 | 05 00                   | VOffset16  | 0x0005 (5)                    | offset to field `mandatory` (id: 10)
  +0x0226 | 10 00                   | VOffset16  | 0x0010 (16)                   | offset to field `label` (id: 11)

table (SunspecPointDef):
  +0x0228 | 1C 00 00 00             | SOffset32  | 0x0000001C (28) Loc: 0x020C   | offset to vtable
  +0x022C | 05                      | UType8     | 0x05 (5)                      | table field `data_type` (UType)
  +0x022D | 00                      | uint8_t    | 0x00 (0)                      | table field `mandatory` (UByte)
  +0x022E | 01 00                   | uint16_t   | 0x0001 (1)                    | table field `size` (UShort)
  +0x0230 | 1C 00 00 00             | UOffset32  | 0x0000001C (28) Loc: 0x024C   | offset to field `id` (string)
  +0x0234 | 16 00 00 00             | UOffset32  | 0x00000016 (22) Loc: 0x024A   | offset to field `data` (union of type `kUint16`)
  +0x0238 | 04 00 00 00             | UOffset32  | 0x00000004 (4) Loc: 0x023C    | offset to field `label` (string)

string (SunspecPointDef.label):
  +0x023C | 08 00 00 00             | uint32_t   | 0x00000008 (8)                | length of string
  +0x0240 | 4D 6F 64 65 6C 20 49 44 | char[8]    | Model ID                      | string literal
  +0x0248 | 00                      | char       | 0x00 (0)                      | string terminator

union (kUint16.data):
  +0x024A | 01 00                   | uint16_t   | 0x0001 (1)                    | struct field `data.value` of 'kUint16' (UShort)

string (SunspecPointDef.id):
  +0x024C | 02 00 00 00             | uint32_t   | 0x00000002 (2)                | length of string
  +0x0250 | 49 44                   | char[2]    | ID                            | string literal
  +0x0252 | 00                      | char       | 0x00 (0)                      | string terminator

string (SunspecGroupDef.id):
  +0x0254 | 06 00 00 00             | uint32_t   | 0x00000006 (6)                | length of string
  +0x0258 | 63 6F 6D 6D 6F 6E       | char[6]    | common                        | string literal
  +0x025E | 00                      | char       | 0x00 (0)                      | string terminator
