
./power_meter_nakedbytes_test:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 3ff0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	push   0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 64 2f 00 00    	jmp    *0x2f64(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <ftell@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 3f98 <ftell@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <printf@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 3fa0 <printf@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3fa8 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <fclose@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 3fb0 <fclose@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <fseek@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 3fb8 <fseek@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <__stack_chk_fail@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 a6 2e 00 00    	jmp    *0x2ea6(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <fopen@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3fc8 <fopen@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <fread@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3fd0 <fread@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d d9 00 00 00 	lea    0xd9(%rip),%rdi        # 1238 <main>
    115f:	ff 15 7b 2e 00 00    	call   *0x2e7b(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 5e 2e 00 00 	mov    0x2e5e(%rip),%rax        # 3fe8 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    $1,%rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 2d 2e 00 00 	mov    0x2e2d(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	80 3d 25 2e 00 00 00 	cmpb   $0x0,0x2e25(%rip)        # 4010 <__TMC_END__>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d e2 2d 00 00 	cmpq   $0x0,0x2de2(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 fd 2d 00 00 01 	movb   $0x1,0x2dfd(%rip)        # 4010 <__TMC_END__>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <_Z22print_power_meter_dataPKN6MyGame15PZEM004Tv30DataE>:
    1229:	f3 0f 1e fa          	endbr64
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1235:	90                   	nop
    1236:	5d                   	pop    %rbp
    1237:	c3                   	ret

0000000000001238 <main>:
    1238:	f3 0f 1e fa          	endbr64
    123c:	55                   	push   %rbp
    123d:	48 89 e5             	mov    %rsp,%rbp
    1240:	41 54                	push   %r12
    1242:	53                   	push   %rbx
    1243:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
    1247:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    124e:	00 00 
    1250:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1254:	31 c0                	xor    %eax,%eax
    1256:	48 89 e0             	mov    %rsp,%rax
    1259:	49 89 c4             	mov    %rax,%r12
    125c:	48 8d 05 a5 0d 00 00 	lea    0xda5(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1263:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    1267:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    126b:	48 8d 15 b6 0d 00 00 	lea    0xdb6(%rip),%rdx        # 2028 <_IO_stdin_used+0x28>
    1272:	48 89 d6             	mov    %rdx,%rsi
    1275:	48 89 c7             	mov    %rax,%rdi
    1278:	e8 a3 fe ff ff       	call   1120 <fopen@plt>
    127d:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    1281:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1285:	ba 02 00 00 00       	mov    $0x2,%edx
    128a:	be 00 00 00 00       	mov    $0x0,%esi
    128f:	48 89 c7             	mov    %rax,%rdi
    1292:	e8 69 fe ff ff       	call   1100 <fseek@plt>
    1297:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    129b:	48 89 c7             	mov    %rax,%rdi
    129e:	e8 1d fe ff ff       	call   10c0 <ftell@plt>
    12a3:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    12a7:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    12ab:	48 89 c7             	mov    %rax,%rdi
    12ae:	e8 3d fe ff ff       	call   10f0 <fclose@plt>
    12b3:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    12b7:	48 8d 15 6a 0d 00 00 	lea    0xd6a(%rip),%rdx        # 2028 <_IO_stdin_used+0x28>
    12be:	48 89 d6             	mov    %rdx,%rsi
    12c1:	48 89 c7             	mov    %rax,%rdi
    12c4:	e8 57 fe ff ff       	call   1120 <fopen@plt>
    12c9:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    12cd:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    12d1:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    12d5:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    12d9:	48 89 c2             	mov    %rax,%rdx
    12dc:	b8 10 00 00 00       	mov    $0x10,%eax
    12e1:	48 83 e8 01          	sub    $0x1,%rax
    12e5:	48 01 d0             	add    %rdx,%rax
    12e8:	bb 10 00 00 00       	mov    $0x10,%ebx
    12ed:	ba 00 00 00 00       	mov    $0x0,%edx
    12f2:	48 f7 f3             	div    %rbx
    12f5:	48 6b c0 10          	imul   $0x10,%rax,%rax
    12f9:	48 89 c1             	mov    %rax,%rcx
    12fc:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
    1303:	48 89 e2             	mov    %rsp,%rdx
    1306:	48 29 ca             	sub    %rcx,%rdx
    1309:	48 39 d4             	cmp    %rdx,%rsp
    130c:	74 12                	je     1320 <main+0xe8>
    130e:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1315:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    131c:	00 00 
    131e:	eb e9                	jmp    1309 <main+0xd1>
    1320:	48 89 c2             	mov    %rax,%rdx
    1323:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1329:	48 29 d4             	sub    %rdx,%rsp
    132c:	48 89 c2             	mov    %rax,%rdx
    132f:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1335:	48 85 d2             	test   %rdx,%rdx
    1338:	74 10                	je     134a <main+0x112>
    133a:	25 ff 0f 00 00       	and    $0xfff,%eax
    133f:	48 83 e8 08          	sub    $0x8,%rax
    1343:	48 01 e0             	add    %rsp,%rax
    1346:	48 83 08 00          	orq    $0x0,(%rax)
    134a:	48 89 e0             	mov    %rsp,%rax
    134d:	48 83 c0 00          	add    $0x0,%rax
    1351:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1355:	48 8b 55 c0          	mov    -0x40(%rbp),%rdx
    1359:	48 8b 4d b8          	mov    -0x48(%rbp),%rcx
    135d:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1361:	be 01 00 00 00       	mov    $0x1,%esi
    1366:	48 89 c7             	mov    %rax,%rdi
    1369:	e8 c2 fd ff ff       	call   1130 <fread@plt>
    136e:	89 85 7c ff ff ff    	mov    %eax,-0x84(%rbp)
    1374:	8b 85 7c ff ff ff    	mov    -0x84(%rbp),%eax
    137a:	48 98                	cltq
    137c:	48 39 45 c0          	cmp    %rax,-0x40(%rbp)
    1380:	74 16                	je     1398 <main+0x160>
    1382:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    1386:	48 89 c7             	mov    %rax,%rdi
    1389:	e8 62 fd ff ff       	call   10f0 <fclose@plt>
    138e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1393:	e9 3d 02 00 00       	jmp    15d5 <main+0x39d>
    1398:	e8 43 fd ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    139d:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    13a1:	c7 85 74 ff ff ff 00 	movl   $0x0,-0x8c(%rbp)
    13a8:	00 00 00 
    13ab:	eb 63                	jmp    1410 <main+0x1d8>
    13ad:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    13b1:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    13b5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13b9:	48 89 c7             	mov    %rax,%rdi
    13bc:	e8 35 02 00 00       	call   15f6 <_ZNK6MyGame19PZEM004Tv30DataRoot7voltageEv>
    13c1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13c5:	48 89 c7             	mov    %rax,%rdi
    13c8:	e8 43 02 00 00       	call   1610 <_ZNK6MyGame19PZEM004Tv30DataRoot7currentEv>
    13cd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13d1:	48 89 c7             	mov    %rax,%rdi
    13d4:	e8 51 02 00 00       	call   162a <_ZNK6MyGame19PZEM004Tv30DataRoot5powerEv>
    13d9:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13dd:	48 89 c7             	mov    %rax,%rdi
    13e0:	e8 5f 02 00 00       	call   1644 <_ZNK6MyGame19PZEM004Tv30DataRoot6energyEv>
    13e5:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13e9:	48 89 c7             	mov    %rax,%rdi
    13ec:	e8 6d 02 00 00       	call   165e <_ZNK6MyGame19PZEM004Tv30DataRoot4freqEv>
    13f1:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    13f5:	48 89 c7             	mov    %rax,%rdi
    13f8:	e8 7b 02 00 00       	call   1678 <_ZNK6MyGame19PZEM004Tv30DataRoot2pfEv>
    13fd:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1401:	48 89 c7             	mov    %rax,%rdi
    1404:	e8 89 02 00 00       	call   1692 <_ZNK6MyGame19PZEM004Tv30DataRoot6alarmsEv>
    1409:	83 85 74 ff ff ff 01 	addl   $0x1,-0x8c(%rbp)
    1410:	81 bd 74 ff ff ff 7f 	cmpl   $0x98967f,-0x8c(%rbp)
    1417:	96 98 00 
    141a:	7e 91                	jle    13ad <main+0x175>
    141c:	e8 bf fc ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    1421:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    1425:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
    1429:	48 8d 45 88          	lea    -0x78(%rbp),%rax
    142d:	48 89 d6             	mov    %rdx,%rsi
    1430:	48 89 c7             	mov    %rax,%rdi
    1433:	e8 ab 02 00 00       	call   16e3 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    1438:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    143c:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
    1440:	48 89 c7             	mov    %rax,%rdi
    1443:	e8 4a 03 00 00       	call   1792 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    1448:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    144c:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
    1450:	48 8d 45 88          	lea    -0x78(%rbp),%rax
    1454:	48 89 d6             	mov    %rdx,%rsi
    1457:	48 89 c7             	mov    %rax,%rdi
    145a:	e8 84 02 00 00       	call   16e3 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    145f:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    1463:	48 8d 55 a8          	lea    -0x58(%rbp),%rdx
    1467:	48 8d 45 98          	lea    -0x68(%rbp),%rax
    146b:	48 89 d6             	mov    %rdx,%rsi
    146e:	48 89 c7             	mov    %rax,%rdi
    1471:	e8 ca 03 00 00       	call   1840 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    1476:	48 8d 45 98          	lea    -0x68(%rbp),%rax
    147a:	48 89 c7             	mov    %rax,%rdi
    147d:	e8 fa 02 00 00       	call   177c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    1482:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    1487:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    148b:	48 89 c7             	mov    %rax,%rdi
    148e:	e8 d3 02 00 00       	call   1766 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>
    1493:	66 48 0f 6e c3       	movq   %rbx,%xmm0
    1498:	48 89 c6             	mov    %rax,%rsi
    149b:	48 8d 05 8e 0b 00 00 	lea    0xb8e(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    14a2:	48 89 c7             	mov    %rax,%rdi
    14a5:	b8 01 00 00 00       	mov    $0x1,%eax
    14aa:	e8 21 fc ff ff       	call   10d0 <printf@plt>
    14af:	e8 2c fc ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    14b4:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    14b8:	c7 85 78 ff ff ff 00 	movl   $0x0,-0x88(%rbp)
    14bf:	00 00 00 
    14c2:	eb 63                	jmp    1527 <main+0x2ef>
    14c4:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    14c8:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    14cc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14d0:	48 89 c7             	mov    %rax,%rdi
    14d3:	e8 1e 01 00 00       	call   15f6 <_ZNK6MyGame19PZEM004Tv30DataRoot7voltageEv>
    14d8:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14dc:	48 89 c7             	mov    %rax,%rdi
    14df:	e8 2c 01 00 00       	call   1610 <_ZNK6MyGame19PZEM004Tv30DataRoot7currentEv>
    14e4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14e8:	48 89 c7             	mov    %rax,%rdi
    14eb:	e8 3a 01 00 00       	call   162a <_ZNK6MyGame19PZEM004Tv30DataRoot5powerEv>
    14f0:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    14f4:	48 89 c7             	mov    %rax,%rdi
    14f7:	e8 48 01 00 00       	call   1644 <_ZNK6MyGame19PZEM004Tv30DataRoot6energyEv>
    14fc:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1500:	48 89 c7             	mov    %rax,%rdi
    1503:	e8 56 01 00 00       	call   165e <_ZNK6MyGame19PZEM004Tv30DataRoot4freqEv>
    1508:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    150c:	48 89 c7             	mov    %rax,%rdi
    150f:	e8 64 01 00 00       	call   1678 <_ZNK6MyGame19PZEM004Tv30DataRoot2pfEv>
    1514:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1518:	48 89 c7             	mov    %rax,%rdi
    151b:	e8 72 01 00 00       	call   1692 <_ZNK6MyGame19PZEM004Tv30DataRoot6alarmsEv>
    1520:	83 85 78 ff ff ff 01 	addl   $0x1,-0x88(%rbp)
    1527:	81 bd 78 ff ff ff 7f 	cmpl   $0x98967f,-0x88(%rbp)
    152e:	96 98 00 
    1531:	7e 91                	jle    14c4 <main+0x28c>
    1533:	e8 a8 fb ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    1538:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    153c:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
    1540:	48 8d 45 88          	lea    -0x78(%rbp),%rax
    1544:	48 89 d6             	mov    %rdx,%rsi
    1547:	48 89 c7             	mov    %rax,%rdi
    154a:	e8 94 01 00 00       	call   16e3 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    154f:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    1553:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
    1557:	48 89 c7             	mov    %rax,%rdi
    155a:	e8 33 02 00 00       	call   1792 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    155f:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1563:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
    1567:	48 8d 45 88          	lea    -0x78(%rbp),%rax
    156b:	48 89 d6             	mov    %rdx,%rsi
    156e:	48 89 c7             	mov    %rax,%rdi
    1571:	e8 6d 01 00 00       	call   16e3 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    1576:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    157a:	48 8d 55 a0          	lea    -0x60(%rbp),%rdx
    157e:	48 8d 45 a8          	lea    -0x58(%rbp),%rax
    1582:	48 89 d6             	mov    %rdx,%rsi
    1585:	48 89 c7             	mov    %rax,%rdi
    1588:	e8 b3 02 00 00       	call   1840 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    158d:	f2 0f 10 45 a8       	movsd  -0x58(%rbp),%xmm0
    1592:	f2 0f 11 45 98       	movsd  %xmm0,-0x68(%rbp)
    1597:	48 8d 45 98          	lea    -0x68(%rbp),%rax
    159b:	48 89 c7             	mov    %rax,%rdi
    159e:	e8 d9 01 00 00       	call   177c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    15a3:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    15a8:	48 8d 45 90          	lea    -0x70(%rbp),%rax
    15ac:	48 89 c7             	mov    %rax,%rdi
    15af:	e8 b2 01 00 00       	call   1766 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>
    15b4:	66 48 0f 6e c3       	movq   %rbx,%xmm0
    15b9:	48 89 c6             	mov    %rax,%rsi
    15bc:	48 8d 05 6d 0a 00 00 	lea    0xa6d(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    15c3:	48 89 c7             	mov    %rax,%rdi
    15c6:	b8 01 00 00 00       	mov    $0x1,%eax
    15cb:	e8 00 fb ff ff       	call   10d0 <printf@plt>
    15d0:	b8 00 00 00 00       	mov    $0x0,%eax
    15d5:	4c 89 e4             	mov    %r12,%rsp
    15d8:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    15dc:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    15e3:	00 00 
    15e5:	74 05                	je     15ec <main+0x3b4>
    15e7:	e8 24 fb ff ff       	call   1110 <__stack_chk_fail@plt>
    15ec:	48 8d 65 f0          	lea    -0x10(%rbp),%rsp
    15f0:	5b                   	pop    %rbx
    15f1:	41 5c                	pop    %r12
    15f3:	5d                   	pop    %rbp
    15f4:	c3                   	ret
    15f5:	90                   	nop

00000000000015f6 <_ZNK6MyGame19PZEM004Tv30DataRoot7voltageEv>:
    15f6:	f3 0f 1e fa          	endbr64
    15fa:	55                   	push   %rbp
    15fb:	48 89 e5             	mov    %rsp,%rbp
    15fe:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1602:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1606:	48 83 c0 04          	add    $0x4,%rax
    160a:	f3 0f 10 00          	movss  (%rax),%xmm0
    160e:	5d                   	pop    %rbp
    160f:	c3                   	ret

0000000000001610 <_ZNK6MyGame19PZEM004Tv30DataRoot7currentEv>:
    1610:	f3 0f 1e fa          	endbr64
    1614:	55                   	push   %rbp
    1615:	48 89 e5             	mov    %rsp,%rbp
    1618:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    161c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1620:	48 83 c0 08          	add    $0x8,%rax
    1624:	f3 0f 10 00          	movss  (%rax),%xmm0
    1628:	5d                   	pop    %rbp
    1629:	c3                   	ret

000000000000162a <_ZNK6MyGame19PZEM004Tv30DataRoot5powerEv>:
    162a:	f3 0f 1e fa          	endbr64
    162e:	55                   	push   %rbp
    162f:	48 89 e5             	mov    %rsp,%rbp
    1632:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1636:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    163a:	48 83 c0 0c          	add    $0xc,%rax
    163e:	f3 0f 10 00          	movss  (%rax),%xmm0
    1642:	5d                   	pop    %rbp
    1643:	c3                   	ret

0000000000001644 <_ZNK6MyGame19PZEM004Tv30DataRoot6energyEv>:
    1644:	f3 0f 1e fa          	endbr64
    1648:	55                   	push   %rbp
    1649:	48 89 e5             	mov    %rsp,%rbp
    164c:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1650:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1654:	48 83 c0 10          	add    $0x10,%rax
    1658:	f3 0f 10 00          	movss  (%rax),%xmm0
    165c:	5d                   	pop    %rbp
    165d:	c3                   	ret

000000000000165e <_ZNK6MyGame19PZEM004Tv30DataRoot4freqEv>:
    165e:	f3 0f 1e fa          	endbr64
    1662:	55                   	push   %rbp
    1663:	48 89 e5             	mov    %rsp,%rbp
    1666:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    166a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    166e:	48 83 c0 14          	add    $0x14,%rax
    1672:	f3 0f 10 00          	movss  (%rax),%xmm0
    1676:	5d                   	pop    %rbp
    1677:	c3                   	ret

0000000000001678 <_ZNK6MyGame19PZEM004Tv30DataRoot2pfEv>:
    1678:	f3 0f 1e fa          	endbr64
    167c:	55                   	push   %rbp
    167d:	48 89 e5             	mov    %rsp,%rbp
    1680:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1684:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1688:	48 83 c0 18          	add    $0x18,%rax
    168c:	f3 0f 10 00          	movss  (%rax),%xmm0
    1690:	5d                   	pop    %rbp
    1691:	c3                   	ret

0000000000001692 <_ZNK6MyGame19PZEM004Tv30DataRoot6alarmsEv>:
    1692:	f3 0f 1e fa          	endbr64
    1696:	55                   	push   %rbp
    1697:	48 89 e5             	mov    %rsp,%rbp
    169a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    169e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16a2:	48 83 c0 1c          	add    $0x1c,%rax
    16a6:	0f b7 00             	movzwl (%rax),%eax
    16a9:	5d                   	pop    %rbp
    16aa:	c3                   	ret
    16ab:	90                   	nop

00000000000016ac <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>:
    16ac:	f3 0f 1e fa          	endbr64
    16b0:	55                   	push   %rbp
    16b1:	48 89 e5             	mov    %rsp,%rbp
    16b4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    16b8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    16bc:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16c0:	48 8b 10             	mov    (%rax),%rdx
    16c3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16c7:	48 89 10             	mov    %rdx,(%rax)
    16ca:	90                   	nop
    16cb:	5d                   	pop    %rbp
    16cc:	c3                   	ret
    16cd:	90                   	nop

00000000000016ce <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    16ce:	f3 0f 1e fa          	endbr64
    16d2:	55                   	push   %rbp
    16d3:	48 89 e5             	mov    %rsp,%rbp
    16d6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    16da:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16de:	48 8b 00             	mov    (%rax),%rax
    16e1:	5d                   	pop    %rbp
    16e2:	c3                   	ret

00000000000016e3 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>:
    16e3:	f3 0f 1e fa          	endbr64
    16e7:	55                   	push   %rbp
    16e8:	48 89 e5             	mov    %rsp,%rbp
    16eb:	48 83 ec 30          	sub    $0x30,%rsp
    16ef:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    16f3:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    16f7:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16fe:	00 00 
    1700:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1704:	31 c0                	xor    %eax,%eax
    1706:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    170a:	48 89 c7             	mov    %rax,%rdi
    170d:	e8 3e 00 00 00       	call   1750 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    1712:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1716:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    171a:	48 89 c7             	mov    %rax,%rdi
    171d:	e8 2e 00 00 00       	call   1750 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    1722:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1726:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    172a:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    172e:	48 89 d6             	mov    %rdx,%rsi
    1731:	48 89 c7             	mov    %rax,%rdi
    1734:	e8 77 00 00 00       	call   17b0 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
    1739:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    173d:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1744:	00 00 
    1746:	74 05                	je     174d <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE+0x6a>
    1748:	e8 c3 f9 ff ff       	call   1110 <__stack_chk_fail@plt>
    174d:	c9                   	leave
    174e:	c3                   	ret
    174f:	90                   	nop

0000000000001750 <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    1750:	f3 0f 1e fa          	endbr64
    1754:	55                   	push   %rbp
    1755:	48 89 e5             	mov    %rsp,%rbp
    1758:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    175c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1760:	48 8b 00             	mov    (%rax),%rax
    1763:	5d                   	pop    %rbp
    1764:	c3                   	ret
    1765:	90                   	nop

0000000000001766 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>:
    1766:	f3 0f 1e fa          	endbr64
    176a:	55                   	push   %rbp
    176b:	48 89 e5             	mov    %rsp,%rbp
    176e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1772:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1776:	48 8b 00             	mov    (%rax),%rax
    1779:	5d                   	pop    %rbp
    177a:	c3                   	ret
    177b:	90                   	nop

000000000000177c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>:
    177c:	f3 0f 1e fa          	endbr64
    1780:	55                   	push   %rbp
    1781:	48 89 e5             	mov    %rsp,%rbp
    1784:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1788:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    178c:	f2 0f 10 00          	movsd  (%rax),%xmm0
    1790:	5d                   	pop    %rbp
    1791:	c3                   	ret

0000000000001792 <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    1792:	f3 0f 1e fa          	endbr64
    1796:	55                   	push   %rbp
    1797:	48 89 e5             	mov    %rsp,%rbp
    179a:	48 83 ec 10          	sub    $0x10,%rsp
    179e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    17a2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17a6:	48 89 c7             	mov    %rax,%rdi
    17a9:	e8 f5 00 00 00       	call   18a3 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>
    17ae:	c9                   	leave
    17af:	c3                   	ret

00000000000017b0 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
    17b0:	f3 0f 1e fa          	endbr64
    17b4:	55                   	push   %rbp
    17b5:	48 89 e5             	mov    %rsp,%rbp
    17b8:	53                   	push   %rbx
    17b9:	48 83 ec 48          	sub    $0x48,%rsp
    17bd:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    17c1:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    17c5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17cc:	00 00 
    17ce:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    17d2:	31 c0                	xor    %eax,%eax
    17d4:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    17d8:	48 8b 00             	mov    (%rax),%rax
    17db:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    17df:	48 8d 45 c8          	lea    -0x38(%rbp),%rax
    17e3:	48 89 c7             	mov    %rax,%rdi
    17e6:	e8 e3 fe ff ff       	call   16ce <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    17eb:	48 89 c3             	mov    %rax,%rbx
    17ee:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    17f2:	48 8b 00             	mov    (%rax),%rax
    17f5:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    17f9:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    17fd:	48 89 c7             	mov    %rax,%rdi
    1800:	e8 c9 fe ff ff       	call   16ce <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    1805:	48 29 c3             	sub    %rax,%rbx
    1808:	48 89 da             	mov    %rbx,%rdx
    180b:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    180f:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
    1813:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1817:	48 89 d6             	mov    %rdx,%rsi
    181a:	48 89 c7             	mov    %rax,%rdi
    181d:	e8 8a fe ff ff       	call   16ac <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>
    1822:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1826:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    182a:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1831:	00 00 
    1833:	74 05                	je     183a <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_+0x8a>
    1835:	e8 d6 f8 ff ff       	call   1110 <__stack_chk_fail@plt>
    183a:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    183e:	c9                   	leave
    183f:	c3                   	ret

0000000000001840 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>:
    1840:	f3 0f 1e fa          	endbr64
    1844:	55                   	push   %rbp
    1845:	48 89 e5             	mov    %rsp,%rbp
    1848:	48 83 ec 20          	sub    $0x20,%rsp
    184c:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1850:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1854:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    185b:	00 00 
    185d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1861:	31 c0                	xor    %eax,%eax
    1863:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1867:	48 89 c7             	mov    %rax,%rdi
    186a:	e8 b4 00 00 00       	call   1923 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    186f:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    1874:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1878:	48 89 c7             	mov    %rax,%rdi
    187b:	e8 fc fe ff ff       	call   177c <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    1880:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1885:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1889:	48 89 02             	mov    %rax,(%rdx)
    188c:	90                   	nop
    188d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1891:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1898:	00 00 
    189a:	74 05                	je     18a1 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE+0x61>
    189c:	e8 6f f8 ff ff       	call   1110 <__stack_chk_fail@plt>
    18a1:	c9                   	leave
    18a2:	c3                   	ret

00000000000018a3 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>:
    18a3:	f3 0f 1e fa          	endbr64
    18a7:	55                   	push   %rbp
    18a8:	48 89 e5             	mov    %rsp,%rbp
    18ab:	48 83 ec 30          	sub    $0x30,%rsp
    18af:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    18b3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    18ba:	00 00 
    18bc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    18c0:	31 c0                	xor    %eax,%eax
    18c2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    18c6:	48 89 c7             	mov    %rax,%rdi
    18c9:	e8 00 fe ff ff       	call   16ce <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    18ce:	48 89 c1             	mov    %rax,%rcx
    18d1:	48 ba db 34 b6 d7 82 	movabs $0x431bde82d7b634db,%rdx
    18d8:	de 1b 43 
    18db:	48 89 c8             	mov    %rcx,%rax
    18de:	48 f7 ea             	imul   %rdx
    18e1:	48 89 d0             	mov    %rdx,%rax
    18e4:	48 c1 f8 12          	sar    $0x12,%rax
    18e8:	48 c1 f9 3f          	sar    $0x3f,%rcx
    18ec:	48 89 ca             	mov    %rcx,%rdx
    18ef:	48 29 d0             	sub    %rdx,%rax
    18f2:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    18f6:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    18fa:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    18fe:	48 89 d6             	mov    %rdx,%rsi
    1901:	48 89 c7             	mov    %rax,%rdi
    1904:	e8 39 00 00 00       	call   1942 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_>
    1909:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    190d:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1911:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1918:	00 00 
    191a:	74 05                	je     1921 <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE+0x7e>
    191c:	e8 ef f7 ff ff       	call   1110 <__stack_chk_fail@plt>
    1921:	c9                   	leave
    1922:	c3                   	ret

0000000000001923 <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    1923:	f3 0f 1e fa          	endbr64
    1927:	55                   	push   %rbp
    1928:	48 89 e5             	mov    %rsp,%rbp
    192b:	48 83 ec 10          	sub    $0x10,%rsp
    192f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1933:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1937:	48 89 c7             	mov    %rax,%rdi
    193a:	e8 24 00 00 00       	call   1963 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>
    193f:	c9                   	leave
    1940:	c3                   	ret
    1941:	90                   	nop

0000000000001942 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_>:
    1942:	f3 0f 1e fa          	endbr64
    1946:	55                   	push   %rbp
    1947:	48 89 e5             	mov    %rsp,%rbp
    194a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    194e:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1952:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1956:	48 8b 10             	mov    (%rax),%rdx
    1959:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    195d:	48 89 10             	mov    %rdx,(%rax)
    1960:	90                   	nop
    1961:	5d                   	pop    %rbp
    1962:	c3                   	ret

0000000000001963 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>:
    1963:	f3 0f 1e fa          	endbr64
    1967:	55                   	push   %rbp
    1968:	48 89 e5             	mov    %rsp,%rbp
    196b:	48 83 ec 30          	sub    $0x30,%rsp
    196f:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1973:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    197a:	00 00 
    197c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1980:	31 c0                	xor    %eax,%eax
    1982:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1986:	48 89 c7             	mov    %rax,%rdi
    1989:	e8 40 fd ff ff       	call   16ce <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    198e:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1992:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1997:	f2 0f 10 0d c1 06 00 	movsd  0x6c1(%rip),%xmm1        # 2060 <_ZSt12__is_ratio_vISt5ratioILl1000000000ELl1EEE+0x8>
    199e:	00 
    199f:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    19a3:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
    19a8:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    19ac:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    19b0:	48 89 d6             	mov    %rdx,%rsi
    19b3:	48 89 c7             	mov    %rax,%rdi
    19b6:	e8 1b 00 00 00       	call   19d6 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IdvEERKT_>
    19bb:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    19c0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19c4:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19cb:	00 00 
    19cd:	74 05                	je     19d4 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE+0x71>
    19cf:	e8 3c f7 ff ff       	call   1110 <__stack_chk_fail@plt>
    19d4:	c9                   	leave
    19d5:	c3                   	ret

00000000000019d6 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IdvEERKT_>:
    19d6:	f3 0f 1e fa          	endbr64
    19da:	55                   	push   %rbp
    19db:	48 89 e5             	mov    %rsp,%rbp
    19de:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19e2:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    19e6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    19ea:	f2 0f 10 00          	movsd  (%rax),%xmm0
    19ee:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19f2:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    19f6:	90                   	nop
    19f7:	5d                   	pop    %rbp
    19f8:	c3                   	ret

Disassembly of section .fini:

00000000000019fc <_fini>:
    19fc:	f3 0f 1e fa          	endbr64
    1a00:	48 83 ec 08          	sub    $0x8,%rsp
    1a04:	48 83 c4 08          	add    $0x8,%rsp
    1a08:	c3                   	ret
