
./power_meter_nakedbytes_test:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 3ff0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 62 2f 00 00    	push   0x2f62(%rip)        # 3f88 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 64 2f 00 00    	jmp    *0x2f64(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   $0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   %ax,%ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   $0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   %ax,%ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   $0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

00000000000010b0 <__cxa_finalize@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 1e 2f 00 00    	jmp    *0x2f1e(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010c0 <ftell@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 ce 2e 00 00    	jmp    *0x2ece(%rip)        # 3f98 <ftell@GLIBC_2.2.5>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <printf@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 c6 2e 00 00    	jmp    *0x2ec6(%rip)        # 3fa0 <printf@GLIBC_2.2.5>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 be 2e 00 00    	jmp    *0x2ebe(%rip)        # 3fa8 <_ZNSt6chrono3_V212system_clock3nowEv@GLIBCXX_3.4.19>
    10ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010f0 <fclose@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 b6 2e 00 00    	jmp    *0x2eb6(%rip)        # 3fb0 <fclose@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001100 <fseek@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 ae 2e 00 00    	jmp    *0x2eae(%rip)        # 3fb8 <fseek@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001110 <__stack_chk_fail@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 a6 2e 00 00    	jmp    *0x2ea6(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    111a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001120 <fopen@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 9e 2e 00 00    	jmp    *0x2e9e(%rip)        # 3fc8 <fopen@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001130 <fread@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 96 2e 00 00    	jmp    *0x2e96(%rip)        # 3fd0 <fread@GLIBC_2.2.5>
    113a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001140 <_start>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	31 ed                	xor    %ebp,%ebp
    1146:	49 89 d1             	mov    %rdx,%r9
    1149:	5e                   	pop    %rsi
    114a:	48 89 e2             	mov    %rsp,%rdx
    114d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1151:	50                   	push   %rax
    1152:	54                   	push   %rsp
    1153:	45 31 c0             	xor    %r8d,%r8d
    1156:	31 c9                	xor    %ecx,%ecx
    1158:	48 8d 3d d9 00 00 00 	lea    0xd9(%rip),%rdi        # 1238 <main>
    115f:	ff 15 7b 2e 00 00    	call   *0x2e7b(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.34>
    1165:	f4                   	hlt
    1166:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    116d:	00 00 00 

0000000000001170 <deregister_tm_clones>:
    1170:	48 8d 3d 99 2e 00 00 	lea    0x2e99(%rip),%rdi        # 4010 <__TMC_END__>
    1177:	48 8d 05 92 2e 00 00 	lea    0x2e92(%rip),%rax        # 4010 <__TMC_END__>
    117e:	48 39 f8             	cmp    %rdi,%rax
    1181:	74 15                	je     1198 <deregister_tm_clones+0x28>
    1183:	48 8b 05 5e 2e 00 00 	mov    0x2e5e(%rip),%rax        # 3fe8 <_ITM_deregisterTMCloneTable@Base>
    118a:	48 85 c0             	test   %rax,%rax
    118d:	74 09                	je     1198 <deregister_tm_clones+0x28>
    118f:	ff e0                	jmp    *%rax
    1191:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1198:	c3                   	ret
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <register_tm_clones>:
    11a0:	48 8d 3d 69 2e 00 00 	lea    0x2e69(%rip),%rdi        # 4010 <__TMC_END__>
    11a7:	48 8d 35 62 2e 00 00 	lea    0x2e62(%rip),%rsi        # 4010 <__TMC_END__>
    11ae:	48 29 fe             	sub    %rdi,%rsi
    11b1:	48 89 f0             	mov    %rsi,%rax
    11b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11b8:	48 c1 f8 03          	sar    $0x3,%rax
    11bc:	48 01 c6             	add    %rax,%rsi
    11bf:	48 d1 fe             	sar    $1,%rsi
    11c2:	74 14                	je     11d8 <register_tm_clones+0x38>
    11c4:	48 8b 05 2d 2e 00 00 	mov    0x2e2d(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable@Base>
    11cb:	48 85 c0             	test   %rax,%rax
    11ce:	74 08                	je     11d8 <register_tm_clones+0x38>
    11d0:	ff e0                	jmp    *%rax
    11d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11d8:	c3                   	ret
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fa          	endbr64
    11e4:	80 3d 25 2e 00 00 00 	cmpb   $0x0,0x2e25(%rip)        # 4010 <__TMC_END__>
    11eb:	75 2b                	jne    1218 <__do_global_dtors_aux+0x38>
    11ed:	55                   	push   %rbp
    11ee:	48 83 3d e2 2d 00 00 	cmpq   $0x0,0x2de2(%rip)        # 3fd8 <__cxa_finalize@GLIBC_2.2.5>
    11f5:	00 
    11f6:	48 89 e5             	mov    %rsp,%rbp
    11f9:	74 0c                	je     1207 <__do_global_dtors_aux+0x27>
    11fb:	48 8b 3d 06 2e 00 00 	mov    0x2e06(%rip),%rdi        # 4008 <__dso_handle>
    1202:	e8 a9 fe ff ff       	call   10b0 <__cxa_finalize@plt>
    1207:	e8 64 ff ff ff       	call   1170 <deregister_tm_clones>
    120c:	c6 05 fd 2d 00 00 01 	movb   $0x1,0x2dfd(%rip)        # 4010 <__TMC_END__>
    1213:	5d                   	pop    %rbp
    1214:	c3                   	ret
    1215:	0f 1f 00             	nopl   (%rax)
    1218:	c3                   	ret
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <frame_dummy>:
    1220:	f3 0f 1e fa          	endbr64
    1224:	e9 77 ff ff ff       	jmp    11a0 <register_tm_clones>

0000000000001229 <_Z22print_power_meter_dataPKN6MyGame15PZEM004Tv30DataE>:
    1229:	f3 0f 1e fa          	endbr64
    122d:	55                   	push   %rbp
    122e:	48 89 e5             	mov    %rsp,%rbp
    1231:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1235:	90                   	nop
    1236:	5d                   	pop    %rbp
    1237:	c3                   	ret

0000000000001238 <main>:
    1238:	f3 0f 1e fa          	endbr64
    123c:	55                   	push   %rbp
    123d:	48 89 e5             	mov    %rsp,%rbp
    1240:	41 54                	push   %r12
    1242:	53                   	push   %rbx
    1243:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
    124a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1251:	00 00 
    1253:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1257:	31 c0                	xor    %eax,%eax
    1259:	48 89 e0             	mov    %rsp,%rax
    125c:	49 89 c4             	mov    %rax,%r12
    125f:	48 8d 05 a2 0d 00 00 	lea    0xda2(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1266:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    126d:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
    1274:	48 8d 15 ad 0d 00 00 	lea    0xdad(%rip),%rdx        # 2028 <_IO_stdin_used+0x28>
    127b:	48 89 d6             	mov    %rdx,%rsi
    127e:	48 89 c7             	mov    %rax,%rdi
    1281:	e8 9a fe ff ff       	call   1120 <fopen@plt>
    1286:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    128d:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1294:	ba 02 00 00 00       	mov    $0x2,%edx
    1299:	be 00 00 00 00       	mov    $0x0,%esi
    129e:	48 89 c7             	mov    %rax,%rdi
    12a1:	e8 5a fe ff ff       	call   1100 <fseek@plt>
    12a6:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    12ad:	48 89 c7             	mov    %rax,%rdi
    12b0:	e8 0b fe ff ff       	call   10c0 <ftell@plt>
    12b5:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
    12bc:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    12c3:	48 89 c7             	mov    %rax,%rdi
    12c6:	e8 25 fe ff ff       	call   10f0 <fclose@plt>
    12cb:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
    12d2:	48 8d 15 4f 0d 00 00 	lea    0xd4f(%rip),%rdx        # 2028 <_IO_stdin_used+0x28>
    12d9:	48 89 d6             	mov    %rdx,%rsi
    12dc:	48 89 c7             	mov    %rax,%rdi
    12df:	e8 3c fe ff ff       	call   1120 <fopen@plt>
    12e4:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    12eb:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    12f2:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
    12f6:	48 89 95 58 ff ff ff 	mov    %rdx,-0xa8(%rbp)
    12fd:	48 89 c2             	mov    %rax,%rdx
    1300:	b8 10 00 00 00       	mov    $0x10,%eax
    1305:	48 83 e8 01          	sub    $0x1,%rax
    1309:	48 01 d0             	add    %rdx,%rax
    130c:	bb 10 00 00 00       	mov    $0x10,%ebx
    1311:	ba 00 00 00 00       	mov    $0x0,%edx
    1316:	48 f7 f3             	div    %rbx
    1319:	48 6b c0 10          	imul   $0x10,%rax,%rax
    131d:	48 89 c1             	mov    %rax,%rcx
    1320:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
    1327:	48 89 e2             	mov    %rsp,%rdx
    132a:	48 29 ca             	sub    %rcx,%rdx
    132d:	48 39 d4             	cmp    %rdx,%rsp
    1330:	74 12                	je     1344 <main+0x10c>
    1332:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
    1339:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
    1340:	00 00 
    1342:	eb e9                	jmp    132d <main+0xf5>
    1344:	48 89 c2             	mov    %rax,%rdx
    1347:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    134d:	48 29 d4             	sub    %rdx,%rsp
    1350:	48 89 c2             	mov    %rax,%rdx
    1353:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
    1359:	48 85 d2             	test   %rdx,%rdx
    135c:	74 10                	je     136e <main+0x136>
    135e:	25 ff 0f 00 00       	and    $0xfff,%eax
    1363:	48 83 e8 08          	sub    $0x8,%rax
    1367:	48 01 e0             	add    %rsp,%rax
    136a:	48 83 08 00          	orq    $0x0,(%rax)
    136e:	48 89 e0             	mov    %rsp,%rax
    1371:	48 83 c0 00          	add    $0x0,%rax
    1375:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
    137c:	48 8b 95 50 ff ff ff 	mov    -0xb0(%rbp),%rdx
    1383:	48 8b 8d 48 ff ff ff 	mov    -0xb8(%rbp),%rcx
    138a:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
    1391:	be 01 00 00 00       	mov    $0x1,%esi
    1396:	48 89 c7             	mov    %rax,%rdi
    1399:	e8 92 fd ff ff       	call   1130 <fread@plt>
    139e:	89 85 0c ff ff ff    	mov    %eax,-0xf4(%rbp)
    13a4:	8b 85 0c ff ff ff    	mov    -0xf4(%rbp),%eax
    13aa:	48 98                	cltq
    13ac:	48 39 85 50 ff ff ff 	cmp    %rax,-0xb0(%rbp)
    13b3:	74 19                	je     13ce <main+0x196>
    13b5:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    13bc:	48 89 c7             	mov    %rax,%rdi
    13bf:	e8 2c fd ff ff       	call   10f0 <fclose@plt>
    13c4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    13c9:	e9 9a 02 00 00       	jmp    1668 <main+0x430>
    13ce:	e8 0d fd ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    13d3:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    13da:	c7 85 04 ff ff ff 00 	movl   $0x0,-0xfc(%rbp)
    13e1:	00 00 00 
    13e4:	eb 66                	jmp    144c <main+0x214>
    13e6:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
    13ed:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    13f4:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    13fb:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
    13ff:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1406:	48 89 45 a0          	mov    %rax,-0x60(%rbp)
    140a:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1411:	48 89 45 98          	mov    %rax,-0x68(%rbp)
    1415:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    141c:	48 89 45 90          	mov    %rax,-0x70(%rbp)
    1420:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1427:	48 89 45 88          	mov    %rax,-0x78(%rbp)
    142b:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1432:	48 89 45 80          	mov    %rax,-0x80(%rbp)
    1436:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    143d:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    1444:	90                   	nop
    1445:	83 85 04 ff ff ff 01 	addl   $0x1,-0xfc(%rbp)
    144c:	81 bd 04 ff ff ff 7f 	cmpl   $0x98967f,-0xfc(%rbp)
    1453:	96 98 00 
    1456:	7e 8e                	jle    13e6 <main+0x1ae>
    1458:	e8 83 fc ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    145d:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    1464:	48 8d 95 10 ff ff ff 	lea    -0xf0(%rbp),%rdx
    146b:	48 8d 85 18 ff ff ff 	lea    -0xe8(%rbp),%rax
    1472:	48 89 d6             	mov    %rdx,%rsi
    1475:	48 89 c7             	mov    %rax,%rdi
    1478:	e8 42 02 00 00       	call   16bf <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    147d:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1484:	48 8d 85 38 ff ff ff 	lea    -0xc8(%rbp),%rax
    148b:	48 89 c7             	mov    %rax,%rdi
    148e:	e8 db 02 00 00       	call   176e <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    1493:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    149a:	48 8d 95 10 ff ff ff 	lea    -0xf0(%rbp),%rdx
    14a1:	48 8d 85 18 ff ff ff 	lea    -0xe8(%rbp),%rax
    14a8:	48 89 d6             	mov    %rdx,%rsi
    14ab:	48 89 c7             	mov    %rax,%rdi
    14ae:	e8 0c 02 00 00       	call   16bf <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    14b3:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    14ba:	48 8d 95 38 ff ff ff 	lea    -0xc8(%rbp),%rdx
    14c1:	48 8d 85 28 ff ff ff 	lea    -0xd8(%rbp),%rax
    14c8:	48 89 d6             	mov    %rdx,%rsi
    14cb:	48 89 c7             	mov    %rax,%rdi
    14ce:	e8 49 03 00 00       	call   181c <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    14d3:	48 8d 85 28 ff ff ff 	lea    -0xd8(%rbp),%rax
    14da:	48 89 c7             	mov    %rax,%rdi
    14dd:	e8 76 02 00 00       	call   1758 <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    14e2:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    14e7:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    14ee:	48 89 c7             	mov    %rax,%rdi
    14f1:	e8 4c 02 00 00       	call   1742 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>
    14f6:	66 48 0f 6e c3       	movq   %rbx,%xmm0
    14fb:	48 89 c6             	mov    %rax,%rsi
    14fe:	48 8d 05 2b 0b 00 00 	lea    0xb2b(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    1505:	48 89 c7             	mov    %rax,%rdi
    1508:	b8 01 00 00 00       	mov    $0x1,%eax
    150d:	e8 be fb ff ff       	call   10d0 <printf@plt>
    1512:	e8 c9 fb ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    1517:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
    151e:	c7 85 08 ff ff ff 00 	movl   $0x0,-0xf8(%rbp)
    1525:	00 00 00 
    1528:	eb 63                	jmp    158d <main+0x355>
    152a:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
    1531:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    1538:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    153f:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1543:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    154a:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    154e:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1555:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    1559:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1560:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1564:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    156b:	48 89 45 c0          	mov    %rax,-0x40(%rbp)
    156f:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1576:	48 89 45 b8          	mov    %rax,-0x48(%rbp)
    157a:	48 8b 85 68 ff ff ff 	mov    -0x98(%rbp),%rax
    1581:	48 89 45 b0          	mov    %rax,-0x50(%rbp)
    1585:	90                   	nop
    1586:	83 85 08 ff ff ff 01 	addl   $0x1,-0xf8(%rbp)
    158d:	81 bd 08 ff ff ff 7f 	cmpl   $0x98967f,-0xf8(%rbp)
    1594:	96 98 00 
    1597:	7e 91                	jle    152a <main+0x2f2>
    1599:	e8 42 fb ff ff       	call   10e0 <_ZNSt6chrono3_V212system_clock3nowEv@plt>
    159e:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
    15a5:	48 8d 95 10 ff ff ff 	lea    -0xf0(%rbp),%rdx
    15ac:	48 8d 85 18 ff ff ff 	lea    -0xe8(%rbp),%rax
    15b3:	48 89 d6             	mov    %rdx,%rsi
    15b6:	48 89 c7             	mov    %rax,%rdi
    15b9:	e8 01 01 00 00       	call   16bf <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    15be:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    15c5:	48 8d 85 38 ff ff ff 	lea    -0xc8(%rbp),%rax
    15cc:	48 89 c7             	mov    %rax,%rdi
    15cf:	e8 9a 01 00 00       	call   176e <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    15d4:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    15db:	48 8d 95 10 ff ff ff 	lea    -0xf0(%rbp),%rdx
    15e2:	48 8d 85 18 ff ff ff 	lea    -0xe8(%rbp),%rax
    15e9:	48 89 d6             	mov    %rdx,%rsi
    15ec:	48 89 c7             	mov    %rax,%rdi
    15ef:	e8 cb 00 00 00       	call   16bf <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>
    15f4:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    15fb:	48 8d 95 30 ff ff ff 	lea    -0xd0(%rbp),%rdx
    1602:	48 8d 85 38 ff ff ff 	lea    -0xc8(%rbp),%rax
    1609:	48 89 d6             	mov    %rdx,%rsi
    160c:	48 89 c7             	mov    %rax,%rdi
    160f:	e8 08 02 00 00       	call   181c <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>
    1614:	f2 0f 10 85 38 ff ff 	movsd  -0xc8(%rbp),%xmm0
    161b:	ff 
    161c:	f2 0f 11 85 28 ff ff 	movsd  %xmm0,-0xd8(%rbp)
    1623:	ff 
    1624:	48 8d 85 28 ff ff ff 	lea    -0xd8(%rbp),%rax
    162b:	48 89 c7             	mov    %rax,%rdi
    162e:	e8 25 01 00 00       	call   1758 <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    1633:	66 48 0f 7e c3       	movq   %xmm0,%rbx
    1638:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
    163f:	48 89 c7             	mov    %rax,%rdi
    1642:	e8 fb 00 00 00       	call   1742 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>
    1647:	66 48 0f 6e c3       	movq   %rbx,%xmm0
    164c:	48 89 c6             	mov    %rax,%rsi
    164f:	48 8d 05 da 09 00 00 	lea    0x9da(%rip),%rax        # 2030 <_IO_stdin_used+0x30>
    1656:	48 89 c7             	mov    %rax,%rdi
    1659:	b8 01 00 00 00       	mov    $0x1,%eax
    165e:	e8 6d fa ff ff       	call   10d0 <printf@plt>
    1663:	b8 00 00 00 00       	mov    $0x0,%eax
    1668:	4c 89 e4             	mov    %r12,%rsp
    166b:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    166f:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1676:	00 00 
    1678:	74 05                	je     167f <main+0x447>
    167a:	e8 91 fa ff ff       	call   1110 <__stack_chk_fail@plt>
    167f:	48 8d 65 f0          	lea    -0x10(%rbp),%rsp
    1683:	5b                   	pop    %rbx
    1684:	41 5c                	pop    %r12
    1686:	5d                   	pop    %rbp
    1687:	c3                   	ret

0000000000001688 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>:
    1688:	f3 0f 1e fa          	endbr64
    168c:	55                   	push   %rbp
    168d:	48 89 e5             	mov    %rsp,%rbp
    1690:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1694:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1698:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    169c:	48 8b 10             	mov    (%rax),%rdx
    169f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16a3:	48 89 10             	mov    %rdx,(%rax)
    16a6:	90                   	nop
    16a7:	5d                   	pop    %rbp
    16a8:	c3                   	ret
    16a9:	90                   	nop

00000000000016aa <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>:
    16aa:	f3 0f 1e fa          	endbr64
    16ae:	55                   	push   %rbp
    16af:	48 89 e5             	mov    %rsp,%rbp
    16b2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    16b6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    16ba:	48 8b 00             	mov    (%rax),%rax
    16bd:	5d                   	pop    %rbp
    16be:	c3                   	ret

00000000000016bf <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE>:
    16bf:	f3 0f 1e fa          	endbr64
    16c3:	55                   	push   %rbp
    16c4:	48 89 e5             	mov    %rsp,%rbp
    16c7:	48 83 ec 30          	sub    $0x30,%rsp
    16cb:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    16cf:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    16d3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    16da:	00 00 
    16dc:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    16e0:	31 c0                	xor    %eax,%eax
    16e2:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    16e6:	48 89 c7             	mov    %rax,%rdi
    16e9:	e8 3e 00 00 00       	call   172c <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    16ee:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    16f2:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16f6:	48 89 c7             	mov    %rax,%rdi
    16f9:	e8 2e 00 00 00       	call   172c <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>
    16fe:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1702:	48 8d 55 f0          	lea    -0x10(%rbp),%rdx
    1706:	48 8d 45 e8          	lea    -0x18(%rbp),%rax
    170a:	48 89 d6             	mov    %rdx,%rsi
    170d:	48 89 c7             	mov    %rax,%rdi
    1710:	e8 77 00 00 00       	call   178c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>
    1715:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1719:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1720:	00 00 
    1722:	74 05                	je     1729 <_ZNSt6chronomiINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEES6_EENSt11common_typeIJT0_T1_EE4typeERKNS_10time_pointIT_S8_EERKNSC_ISD_S9_EE+0x6a>
    1724:	e8 e7 f9 ff ff       	call   1110 <__stack_chk_fail@plt>
    1729:	c9                   	leave
    172a:	c3                   	ret
    172b:	90                   	nop

000000000000172c <_ZNKSt6chrono10time_pointINS_3_V212system_clockENS_8durationIlSt5ratioILl1ELl1000000000EEEEE16time_since_epochEv>:
    172c:	f3 0f 1e fa          	endbr64
    1730:	55                   	push   %rbp
    1731:	48 89 e5             	mov    %rsp,%rbp
    1734:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1738:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    173c:	48 8b 00             	mov    (%rax),%rax
    173f:	5d                   	pop    %rbp
    1740:	c3                   	ret
    1741:	90                   	nop

0000000000001742 <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000EEE5countEv>:
    1742:	f3 0f 1e fa          	endbr64
    1746:	55                   	push   %rbp
    1747:	48 89 e5             	mov    %rsp,%rbp
    174a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    174e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1752:	48 8b 00             	mov    (%rax),%rax
    1755:	5d                   	pop    %rbp
    1756:	c3                   	ret
    1757:	90                   	nop

0000000000001758 <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>:
    1758:	f3 0f 1e fa          	endbr64
    175c:	55                   	push   %rbp
    175d:	48 89 e5             	mov    %rsp,%rbp
    1760:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1764:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1768:	f2 0f 10 00          	movsd  (%rax),%xmm0
    176c:	5d                   	pop    %rbp
    176d:	c3                   	ret

000000000000176e <_ZNSt6chrono13duration_castINS_8durationIlSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    176e:	f3 0f 1e fa          	endbr64
    1772:	55                   	push   %rbp
    1773:	48 89 e5             	mov    %rsp,%rbp
    1776:	48 83 ec 10          	sub    $0x10,%rsp
    177a:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    177e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1782:	48 89 c7             	mov    %rax,%rdi
    1785:	e8 f5 00 00 00       	call   187f <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>
    178a:	c9                   	leave
    178b:	c3                   	ret

000000000000178c <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_>:
    178c:	f3 0f 1e fa          	endbr64
    1790:	55                   	push   %rbp
    1791:	48 89 e5             	mov    %rsp,%rbp
    1794:	53                   	push   %rbx
    1795:	48 83 ec 48          	sub    $0x48,%rsp
    1799:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    179d:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    17a1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    17a8:	00 00 
    17aa:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    17ae:	31 c0                	xor    %eax,%eax
    17b0:	48 8b 45 b8          	mov    -0x48(%rbp),%rax
    17b4:	48 8b 00             	mov    (%rax),%rax
    17b7:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    17bb:	48 8d 45 c8          	lea    -0x38(%rbp),%rax
    17bf:	48 89 c7             	mov    %rax,%rdi
    17c2:	e8 e3 fe ff ff       	call   16aa <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    17c7:	48 89 c3             	mov    %rax,%rbx
    17ca:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    17ce:	48 8b 00             	mov    (%rax),%rax
    17d1:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    17d5:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    17d9:	48 89 c7             	mov    %rax,%rdi
    17dc:	e8 c9 fe ff ff       	call   16aa <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    17e1:	48 29 c3             	sub    %rax,%rbx
    17e4:	48 89 da             	mov    %rbx,%rdx
    17e7:	48 89 55 d8          	mov    %rdx,-0x28(%rbp)
    17eb:	48 8d 55 d8          	lea    -0x28(%rbp),%rdx
    17ef:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    17f3:	48 89 d6             	mov    %rdx,%rsi
    17f6:	48 89 c7             	mov    %rax,%rdi
    17f9:	e8 8a fe ff ff       	call   1688 <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000000000EEEC1IlvEERKT_>
    17fe:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1802:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1806:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    180d:	00 00 
    180f:	74 05                	je     1816 <_ZNSt6chronomiIlSt5ratioILl1ELl1000000000EElS2_EENSt11common_typeIJNS_8durationIT_T0_EENS4_IT1_T2_EEEE4typeERKS7_RKSA_+0x8a>
    1811:	e8 fa f8 ff ff       	call   1110 <__stack_chk_fail@plt>
    1816:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    181a:	c9                   	leave
    181b:	c3                   	ret

000000000000181c <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE>:
    181c:	f3 0f 1e fa          	endbr64
    1820:	55                   	push   %rbp
    1821:	48 89 e5             	mov    %rsp,%rbp
    1824:	48 83 ec 20          	sub    $0x20,%rsp
    1828:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    182c:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1830:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1837:	00 00 
    1839:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    183d:	31 c0                	xor    %eax,%eax
    183f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1843:	48 89 c7             	mov    %rax,%rdi
    1846:	e8 b4 00 00 00       	call   18ff <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>
    184b:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
    1850:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    1854:	48 89 c7             	mov    %rax,%rdi
    1857:	e8 fc fe ff ff       	call   1758 <_ZNKSt6chrono8durationIdSt5ratioILl1ELl1000EEE5countEv>
    185c:	66 48 0f 7e c0       	movq   %xmm0,%rax
    1861:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1865:	48 89 02             	mov    %rax,(%rdx)
    1868:	90                   	nop
    1869:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    186d:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1874:	00 00 
    1876:	74 05                	je     187d <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IlS1_ILl1ELl1000000000EEvEERKNS0_IT_T0_EE+0x61>
    1878:	e8 93 f8 ff ff       	call   1110 <__stack_chk_fail@plt>
    187d:	c9                   	leave
    187e:	c3                   	ret

000000000000187f <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>:
    187f:	f3 0f 1e fa          	endbr64
    1883:	55                   	push   %rbp
    1884:	48 89 e5             	mov    %rsp,%rbp
    1887:	48 83 ec 30          	sub    $0x30,%rsp
    188b:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    188f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1896:	00 00 
    1898:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    189c:	31 c0                	xor    %eax,%eax
    189e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    18a2:	48 89 c7             	mov    %rax,%rdi
    18a5:	e8 00 fe ff ff       	call   16aa <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    18aa:	48 89 c1             	mov    %rax,%rcx
    18ad:	48 ba db 34 b6 d7 82 	movabs $0x431bde82d7b634db,%rdx
    18b4:	de 1b 43 
    18b7:	48 89 c8             	mov    %rcx,%rax
    18ba:	48 f7 ea             	imul   %rdx
    18bd:	48 89 d0             	mov    %rdx,%rax
    18c0:	48 c1 f8 12          	sar    $0x12,%rax
    18c4:	48 c1 f9 3f          	sar    $0x3f,%rcx
    18c8:	48 89 ca             	mov    %rcx,%rdx
    18cb:	48 29 d0             	sub    %rdx,%rax
    18ce:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    18d2:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    18d6:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    18da:	48 89 d6             	mov    %rdx,%rsi
    18dd:	48 89 c7             	mov    %rax,%rdi
    18e0:	e8 39 00 00 00       	call   191e <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_>
    18e5:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    18e9:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    18ed:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    18f4:	00 00 
    18f6:	74 05                	je     18fd <_ZNSt6chrono20__duration_cast_implINS_8durationIlSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EElLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE+0x7e>
    18f8:	e8 13 f8 ff ff       	call   1110 <__stack_chk_fail@plt>
    18fd:	c9                   	leave
    18fe:	c3                   	ret

00000000000018ff <_ZNSt6chrono13duration_castINS_8durationIdSt5ratioILl1ELl1000EEEElS2_ILl1ELl1000000000EEEENSt9enable_ifIXsrNS_13__is_durationIT_EE5valueES8_E4typeERKNS1_IT0_T1_EE>:
    18ff:	f3 0f 1e fa          	endbr64
    1903:	55                   	push   %rbp
    1904:	48 89 e5             	mov    %rsp,%rbp
    1907:	48 83 ec 10          	sub    $0x10,%rsp
    190b:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    190f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1913:	48 89 c7             	mov    %rax,%rdi
    1916:	e8 24 00 00 00       	call   193f <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>
    191b:	c9                   	leave
    191c:	c3                   	ret
    191d:	90                   	nop

000000000000191e <_ZNSt6chrono8durationIlSt5ratioILl1ELl1000EEEC1IlvEERKT_>:
    191e:	f3 0f 1e fa          	endbr64
    1922:	55                   	push   %rbp
    1923:	48 89 e5             	mov    %rsp,%rbp
    1926:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    192a:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    192e:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1932:	48 8b 10             	mov    (%rax),%rdx
    1935:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1939:	48 89 10             	mov    %rdx,(%rax)
    193c:	90                   	nop
    193d:	5d                   	pop    %rbp
    193e:	c3                   	ret

000000000000193f <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE>:
    193f:	f3 0f 1e fa          	endbr64
    1943:	55                   	push   %rbp
    1944:	48 89 e5             	mov    %rsp,%rbp
    1947:	48 83 ec 30          	sub    $0x30,%rsp
    194b:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    194f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1956:	00 00 
    1958:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    195c:	31 c0                	xor    %eax,%eax
    195e:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1962:	48 89 c7             	mov    %rax,%rdi
    1965:	e8 40 fd ff ff       	call   16aa <_ZNKSt6chrono8durationIlSt5ratioILl1ELl1000000000EEE5countEv>
    196a:	66 0f ef c0          	pxor   %xmm0,%xmm0
    196e:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
    1973:	f2 0f 10 0d e5 06 00 	movsd  0x6e5(%rip),%xmm1        # 2060 <_ZSt12__is_ratio_vISt5ratioILl1000000000ELl1EEE+0x8>
    197a:	00 
    197b:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
    197f:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
    1984:	48 8d 55 e8          	lea    -0x18(%rbp),%rdx
    1988:	48 8d 45 f0          	lea    -0x10(%rbp),%rax
    198c:	48 89 d6             	mov    %rdx,%rsi
    198f:	48 89 c7             	mov    %rax,%rdi
    1992:	e8 1b 00 00 00       	call   19b2 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IdvEERKT_>
    1997:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
    199c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19a0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    19a7:	00 00 
    19a9:	74 05                	je     19b0 <_ZNSt6chrono20__duration_cast_implINS_8durationIdSt5ratioILl1ELl1000EEEES2_ILl1ELl1000000EEdLb1ELb0EE6__castIlS2_ILl1ELl1000000000EEEES4_RKNS1_IT_T0_EE+0x71>
    19ab:	e8 60 f7 ff ff       	call   1110 <__stack_chk_fail@plt>
    19b0:	c9                   	leave
    19b1:	c3                   	ret

00000000000019b2 <_ZNSt6chrono8durationIdSt5ratioILl1ELl1000EEEC1IdvEERKT_>:
    19b2:	f3 0f 1e fa          	endbr64
    19b6:	55                   	push   %rbp
    19b7:	48 89 e5             	mov    %rsp,%rbp
    19ba:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    19be:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    19c2:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    19c6:	f2 0f 10 00          	movsd  (%rax),%xmm0
    19ca:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    19ce:	f2 0f 11 00          	movsd  %xmm0,(%rax)
    19d2:	90                   	nop
    19d3:	5d                   	pop    %rbp
    19d4:	c3                   	ret

Disassembly of section .fini:

00000000000019d8 <_fini>:
    19d8:	f3 0f 1e fa          	endbr64
    19dc:	48 83 ec 08          	sub    $0x8,%rsp
    19e0:	48 83 c4 08          	add    $0x8,%rsp
    19e4:	c3                   	ret
